# chausso

./: pom.xml
src/main/java/com/bdd/proprietes/: BCommande.java  BStock.java
src/main/java/com/example/demo/: ArticleController.java  ChaussoApplication.java  CommandeController.java  ServletInitializer.java  StockController.java
src/main/java/com/model/: Article.java  Commande.java  Stock.java
src/main/java/com/service/article/: ArticleDao.java  ArticleRowMapper.java
src/main/java/com/service/commande/: CommandeDao.java  CommandeRowMapper.java
src/main/java/com/service/stock/: StockDao.java  StockRowMapper.java
src/main/resources/: Beans.xml  application.properties
src/main/web/: package-lock.json  package.json
src/main/web/src/: styles.css
src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/web/src/app/component/article/: article.component.css  article.component.html  article.component.ts
src/main/web/src/app/component/commande/: commande.component.html  commande.component.ts
src/main/web/src/app/component/entete/: entete.component.css  entete.component.html  entete.component.ts
src/main/web/src/app/component/modal-article/: modal-article.component.html  modal-article.component.spec.ts  modal-article.component.ts
src/main/web/src/app/component/modal-confirmation/: modal-confirmation.component.html  modal-confirmation.component.spec.ts  modal-confirmation.component.ts
src/main/web/src/app/component/modal-quantite-commande/: modal-quantite-commande.component.html  modal-quantite-commande.component.spec.ts  modal-quantite-commande.component.ts
src/main/web/src/app/component/stock/: stock.component.css  stock.component.html  stock.component.ts
src/main/web/src/app/modele/: Article.ts  Commande.ts  Stock.ts
src/main/web/src/app/pipe/: ArticlePipe.ts
src/main/web/src/app/service/: HttpService.ts
src/main/webapp/: web.xml
src/test/java/com/example/demo/: ChaussoApplicationTests.java
